﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2BDB7A54-BB1A-476B-A6E5-F81E90AD4E67}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>EmberNs</RootNamespace>
    <ProjectName>Ember</ProjectName>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\..\Bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Obj\$(TargetName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\..\Bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Obj\$(TargetName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;BUILDING_EMBER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(TargetDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\glm;$(ProjectDir)..\..\..\..\libxml2\include;$(ProjectDir)..\..\..\..\tbb\include</AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PrecompiledHeaderFile>EmberPch.h</PrecompiledHeaderFile>
      <FloatingPointModel>Precise</FloatingPointModel>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <StringPooling>true</StringPooling>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <AdditionalDependencies>libxml2.lib;tbb.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\..\Deps;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;BUILDING_EMBER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(TargetDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\glm;$(ProjectDir)..\..\..\..\libxml2\include;$(ProjectDir)..\..\..\..\tbb\include</AdditionalIncludeDirectories>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PrecompiledHeaderFile>EmberPch.h</PrecompiledHeaderFile>
      <StringPooling>true</StringPooling>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <FloatingPointModel>Precise</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>libxml2.lib;tbb.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\..\Deps;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Source\Ember\Affine2D.h" />
    <ClInclude Include="..\..\..\Source\Ember\CarToRas.h" />
    <ClInclude Include="..\..\..\Source\Ember\Spline.h" />
    <ClInclude Include="..\..\..\Source\Ember\Curves.h" />
    <ClInclude Include="..\..\..\Source\Ember\EmberDefines.h" />
    <ClInclude Include="..\..\..\Source\Ember\EmberMotion.h" />
    <ClInclude Include="..\..\..\Source\Ember\EmberPch.h" />
    <ClInclude Include="..\..\..\Source\Ember\Ember.h" />
    <ClInclude Include="..\..\..\Source\Ember\DensityFilter.h" />
    <ClInclude Include="..\..\..\Source\Ember\Interpolate.h" />
    <ClInclude Include="..\..\..\Source\Ember\VarFuncs.h" />
    <ClInclude Include="..\..\..\Source\Ember\PaletteList.h" />
    <ClInclude Include="..\..\..\Source\Ember\Renderer.h" />
    <ClInclude Include="..\..\..\Source\Ember\RendererBase.h" />
    <ClInclude Include="..\..\..\Source\Ember\SpatialFilter.h" />
    <ClInclude Include="..\..\..\Source\Ember\Iterator.h" />
    <ClInclude Include="..\..\..\Source\Ember\Palette.h" />
    <ClInclude Include="..\..\..\Source\Ember\Point.h" />
    <ClInclude Include="..\..\..\Source\Ember\TemporalFilter.h" />
    <ClInclude Include="..\..\..\Source\Ember\EmberToXml.h" />
    <ClInclude Include="..\..\..\Source\Ember\SheepTools.h" />
    <ClInclude Include="..\..\..\Source\Ember\Utils.h" />
    <ClInclude Include="..\..\..\Source\Ember\Variation.h" />
    <ClInclude Include="..\..\..\Source\Ember\VariationList.h" />
    <ClInclude Include="..\..\..\Source\Ember\Variations01.h" />
    <ClInclude Include="..\..\..\Source\Ember\Variations02.h" />
    <ClInclude Include="..\..\..\Source\Ember\Variations03.h" />
    <ClInclude Include="..\..\..\Source\Ember\Variations04.h" />
    <ClInclude Include="..\..\..\Source\Ember\Variations05.h" />
    <ClInclude Include="..\..\..\Source\Ember\Variations06.h" />
    <ClInclude Include="..\..\..\Source\Ember\Variations07.h" />
    <ClInclude Include="..\..\..\Source\Ember\Variations08.h" />
    <ClInclude Include="..\..\..\Source\Ember\VariationsDC.h" />
    <ClInclude Include="..\..\..\Source\Ember\Xform.h" />
    <ClInclude Include="..\..\..\Source\Ember\Isaac.h" />
    <ClInclude Include="..\..\..\Source\Ember\Timing.h" />
    <ClInclude Include="..\..\..\Source\Ember\XmlToEmber.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\Source\Ember\Affine2D.cpp" />
    <ClCompile Include="..\..\..\Source\Ember\Spline.cpp" />
    <ClCompile Include="..\..\..\Source\Ember\DllMain.cpp" />
    <ClCompile Include="..\..\..\Source\Ember\Ember.cpp" />
    <ClCompile Include="..\..\..\Source\Ember\EmberPch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Ember\EmberToXml.cpp" />
    <ClCompile Include="..\..\..\Source\Ember\PaletteList.cpp" />
    <ClCompile Include="..\..\..\Source\Ember\Renderer.cpp" />
    <ClCompile Include="..\..\..\Source\Ember\RendererBase.cpp" />
    <ClCompile Include="..\..\..\Source\Ember\VariationList.cpp" />
    <ClCompile Include="..\..\..\Source\Ember\XmlToEmber.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Ember.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>